In [1]:
import pandas as pd
from mlxtend.frequent_patterns import apriori, association_rules

In [14]:
df = pd.read_excel('productdata.xls', sheet_name='data')
df.head()

   resid  familysz  chb18  cha18 borvita  ... dblue prtnex holik badya complan
0      1         3      1      0     yes  ...    no     no   yes    no      no
1      2         6      0      2      no  ...   yes     no    no   yes      no
2      3         4      1      1      no  ...    no    yes   yes    no     yes
3      4         4      0      2     yes  ...    no     no   yes    no      no
4      5         3      1      0     yes  ...    no     no   yes    no     yes

[5 rows x 13 columns]

In [15]:
df = df.iloc[ : , 4:]
df.head(1)

  borvita milo zandu dred dblue prtnex holik badya complan
0     yes  yes    no   no    no     no   yes    no      no

In [20]:
df = df.applymap(lambda x: True if x=="yes" else False)
df.head(2)

   borvita   milo  zandu   dred  dblue  prtnex  holik  badya  complan
0     True   True  False  False  False   False   True  False    False
1    False  False   True  False   True   False  False   True    False

In [22]:
frequent_datasets = apriori(df, min_support=0.2, use_colnames=True)
frequent_datasets

    support                  itemsets
0     0.450                 (borvita)
1     0.450                    (milo)
2     0.225                   (zandu)
3     0.275                   (dblue)
4     0.350                  (prtnex)
5     0.725                   (holik)
6     0.275                   (badya)
7     0.425                 (complan)
8     0.450           (milo, borvita)
9     0.450          (holik, borvita)
10    0.450             (milo, holik)
11    0.225            (zandu, dblue)
12    0.225            (zandu, badya)
13    0.275            (badya, dblue)
14    0.350           (holik, prtnex)
15    0.350         (complan, prtnex)
16    0.425          (complan, holik)
17    0.450    (milo, holik, borvita)
18    0.225     (badya, zandu, dblue)
19    0.350  (complan, holik, prtnex)

In [26]:
rules = association_rules(frequent_datasets, metric='confidence', min_threshold=0.4)
rules[0:5]

  antecedents consequents  antecedent support  ...      lift  leverage  conviction
0      (milo)   (borvita)               0.450  ...  2.222222   0.24750         inf
1   (borvita)      (milo)               0.450  ...  2.222222   0.24750         inf
2     (holik)   (borvita)               0.725  ...  1.379310   0.12375        1.45
3   (borvita)     (holik)               0.450  ...  1.379310   0.12375         inf
4      (milo)     (holik)               0.450  ...  1.379310   0.12375         inf

[5 rows x 9 columns]

In [29]:
rules_1 = association_rules(frequent_datasets, metric='lift', min_threshold=1)
rules_1[20:25]

         antecedents       consequents  ...  leverage  conviction
20  (holik, borvita)            (milo)  ...  0.247500         inf
21            (milo)  (holik, borvita)  ...  0.247500         inf
22           (holik)   (milo, borvita)  ...  0.123750        1.45
23         (borvita)     (milo, holik)  ...  0.247500         inf
24    (badya, zandu)           (dblue)  ...  0.163125         inf

[5 rows x 9 columns]

In [28]:
len(rules_1)

36